# SrpingBootDemo

./: README.md  pom.xml
src/main/java/com/springboot/: App.java
src/main/java/com/springboot/bean/: User.java
src/main/java/com/springboot/controller/: DemoController.java  UserController.java
src/main/java/com/springboot/mapper/: UserMapper.java
src/main/java/com/springboot/service/: UserService.java
src/main/java/com/springboot/service/impl/: UserServiceImpl.java
src/main/resources/templates/: adduser.html
